<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>our team</title>
</head>

<body>
  <style>
   

*{
  padding: 0;
  margin: 0;  
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}
body{
  font-family: montserrat;
}
nav{
  background: #0082e6;
  height: 80px;
  width: 100%;
  
  width: 100%;;
}
label.logo{
  color: white;
  font-size: 35px;
  line-height: 80px;
  padding: 0 100px;
  font-weight: bold;
}
nav ul{
  float: right;
  margin-right: 20px;
}
nav ul li{
  display: inline-block;
  line-height: 80px;
  margin: 0 5px;
}
nav ul li a{
  color: white;
  font-size: 17px;
  padding: 7px 13px;
  border-radius: 3px;
  text-transform: uppercase;
}
a.active,a:hover{
  background: #1b9bff;
  transition: .5s;
}
.checkbtn{
  font-size: 30px;
  color: white;
  float: right;
  line-height: 80px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}
#check{
  display: none;
}
@media (max-width: 952px){
  label.logo{
    font-size: 30px;
    padding-left: 50px;
  }
  nav ul li a{
    font-size: 16px;
  }
}
@media (max-width: 858px){
  .checkbtn{
    display: block;
  }
  ul{
    position: fixed;
    width: 100%;
    height: 100vh;
    background:lightgreen;
    top: 80px;
    left: -100%;
    text-align: center;
    transition: all .5s;
  }
  nav ul li{
    display: block;
    margin: 50px 0;
    line-height: 30px;
  }
  nav ul li a{
    font-size: 20px;
  }
  a:hover,a.active{
    background: none;
    color: #0082e6;
  }
  #check:checked ~ ul{
    left: 0;
  }
}
section{
  background: url(bg1.jpg) no-repeat;
  background-size: cover;
  height: calc(100vh - 80px);
}
.header {
  padding: 60px;
  text-align: center;
  background: #1abc9c;
  color: white;
  font-size: 30px;
}
  </style>
   <nav>
    <input type="checkbox" id="check">
    <label for="check" class="checkbtn">
      <i class="fas fa-bars"></i>
    </label>
    <label class="logo">CraftX eStore</label>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="craftx.html">About us</a></li>
      <li><a href="ourproducts.html">Our Products</a></li>
      <li><a href="contact us.html">feedback</a></li>
      <li><a href="signup.html">Log in/Sign Up</a></li>
      <li><a href="aboutus.html ">Our Team</a></li>
    </ul>
  </nav>

<link href="contact-form.css" rel="stylesheet">

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>about us</title>

  <link rel="stylesheet" href="style.css">
</head>

<body>
    <style>
        @import url("https://fonts.googleapis.com/css?family=Poppins&display=swap");

* {
  padding: 0;
  margin: 0;
}

body {
  background-color: #12172b;
  font-family: "Poppins", sans-serif;
}

.container {
  margin: 20px 40px;
  color: white;
}

.heading {
  font-size: 60px;
  color: white;
}

.heading span {
  font-style: italic;
  font-size: 30px;
}

.profiles {
  display: flex;
  justify-content: space-around;
  margin: 20px 80px;
}

.profile {
  flex-basis: 260px;
}

.profile .profile-img {
  height: 260px;
  width: 260px;
  border-radius: 50%;
  filter: grayscale(100%);
  cursor: pointer;
  transition: 400ms;
}

.profile:hover .profile-img {
  filter: grayscale(0);
}

.user-name {
  margin-top: 30px;
  font-size: 35px;
}

.profile h5 {
  font-size: 18px;
  font-weight: 100;
  letter-spacing: 3px;
  color: #ccc;
}

.profile p {
  font-size: 16px;
  margin-top: 20px;
  text-align: justify;
}

@media only screen and (max-width: 1150px) {
  .profiles {
    flex-direction: column;
  }

  .profile {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .profile p {
    text-align: center;
    margin: 20px 60px 80px 60px;
    font-size: 20px;
  }
}

@media only screen and (max-width: 900px) {
  .heading {
    font-size: 40px;
    color: white;
    text-align: center;
  }

  .heading span {
    font-size: 15px;
  }

  .profiles {
    margin: 20px 0;
  }

  .profile p {
    margin: 20px 10px 80px 10px;
  }
}

    </style>
  <div class="container">
    <h1 style="text-align: center;" class="heading"><span>meet</span>Our Team</h1>
     <br>
     <br>
    <div class="profiles">
      <div class="profile">
        <img src="nilu.jpg" class="profile-img">

        <h3 class="user-name">Subhranil Goswami</h3>
        <h5>subha341@gmail.com</h5>
        <p>ECE,finalyear,Asansol Engineering College</p>
      </div>
      <div class="profile">
        <img src="billa.jpg" class="profile-img">

        <h3 class="user-name">Sourav Kumar</h3>
        <h5>sourav78@gmail.com</h5>
        <p>ECE finalyear student of Asansol Engineering College</p>
      </div>
      <div class="profile">
        <img src="chiku.jpg" class="profile-img">

        <h3 class="user-name">Dibyendu Dutta</h3>
        <h5>dibyendu246@gmail.com</h5>
        <p>ECE finalyear student of Asansol Engineering College</p>
      </div>
    </div>
  </div>
</body>

</html>


<br>





<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>webIQ</title>

  <link rel="stylesheet" href="style.css">
</head>

<body>
    <style>
        @import url("https://fonts.googleapis.com/css?family=Poppins&display=swap");

* {
  padding: 0;
  margin: 0;
}

body {
  background-color: #12172b;
  font-family: "Poppins", sans-serif;
}

.container {
  margin: 20px 40px;
  color: white;
}

.heading {
  font-size: 60px;
  color: white;
}

.heading span {
  font-style: italic;
  font-size: 30px;
}

.profiles {
  display: flex;
  justify-content: space-around;
  margin: 20px 80px;
}

.profile {
  flex-basis: 260px;
}

.profile .profile-img {
  height: 260px;
  width: 260px;
  border-radius: 50%;
  filter: grayscale(100%);
  cursor: pointer;
  transition: 400ms;
}

.profile:hover .profile-img {
  filter: grayscale(0);
}

.user-name {
  margin-top: 30px;
  font-size: 35px;
}

.profile h5 {
  font-size: 18px;
  font-weight: 100;
  letter-spacing: 3px;
  color: #ccc;
}

.profile p {
  font-size: 16px;
  margin-top: 20px;
  text-align: justify;
}

@media only screen and (max-width: 1150px) {
  .profiles {
    flex-direction: column;
  }

  .profile {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .profile p {
    text-align: center;
    margin: 20px 60px 80px 60px;
    font-size: 20px;
  }
}

@media only screen and (max-width: 900px) {
  .heading {
    font-size: 40px;
    color: white;
    text-align: center;
  }

  .heading span {
    font-size: 15px;
  }

  .profiles {
    margin: 20px 0;
  }

  .profile p {
    margin: 20px 10px 80px 10px;
  }
}

    </style>
  <div class="container">
    <h1 class="heading"><span></span></h1>

    <div class="profiles">
      <div class="profile">
        <img src="me.jpg" class="profile-img">

        <h3 class="user-name">Sumanya Chowdhury</h3>
        <h5>sumanya401@gmail.com</h5>
        <p>ECE finalyear student of Asansol Engineering College</p>
      </div>
      <div class="profile">
        <img src="krishna.jpg" class="profile-img">

        <h3 class="user-name">Krishnendu Mondal</h3>
        <h5>krishnendu56@gmail.com</h5>
        <p>ECE finalyear student of Asansol Engineering College</p>
      </div>
      <div class="profile">
        <img src="bantha.jpg" class="profile-img">
        <h3 class="user-name">Amresh kumar</h3>
        <h5>amresh.kumar123@gmail.com</h5>
        <p>student of Asansol Engineering College</p>
      </div>
    </div>
  </div>
</body>

 </html>




