<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT CRAFTX</title>
</head>
<body>
    
    <style>
   

   *{
     padding: 0;
     margin: 0;
     text-decoration: none;
     list-style: none;
     box-sizing: border-box;
   }
   body{
     font-family: montserrat;
     background-color: lightgray;
   }
   nav{
     background: #0082e6;
     height: 80px;
     width: 100%;
     
     width: 100%;;
   }
   label.logo{
     color: white;
     font-size: 35px;
     line-height: 80px;
     padding: 0 100px;
     font-weight: bold;
   }
   nav ul{
     float: right;
     margin-right: 20px;
   }
   nav ul li{
     display: inline-block;
     line-height: 80px;
     margin: 0 5px;
   }
   nav ul li a{
     color: white;
     font-size: 17px;
     padding: 7px 13px;
     border-radius: 3px;
     text-transform: uppercase;
   }
   a.active,a:hover{
     background: #1b9bff;
     transition: .5s;
   }
   .checkbtn{
     font-size: 30px;
     color: white;
     float: right;
     line-height: 80px;
     margin-right: 40px;
     cursor: pointer;
     display: none;
   }
   #check{
     display: none;
   }
   @media (max-width: 952px){
     label.logo{
       font-size: 30px;
       padding-left: 50px;
     }
     nav ul li a{
       font-size: 16px;
     }
   }
   @media (max-width: 858px){
     .checkbtn{
       display: block;
     }
     ul{
       position: fixed;
       width: 100%;
       height: 100vh;
       background:lightgreen;
       top: 80px;
       left: -100%;
       text-align: center;
       transition: all .5s;
     }
     nav ul li{
       display: block;
       margin: 50px 0;
       line-height: 30px;
     }
     nav ul li a{
       font-size: 20px;
     }
     a:hover,a.active{
       background: none;
       color: #0082e6;
     }
     #check:checked ~ ul{
       left: 0;
     }
   }
   section{
     background: url(bg1.jpg) no-repeat;
     background-size: cover;
     height: calc(100vh - 80px);
   }
   .header {
     padding: 60px;
     text-align: center;
     background: #1abc9c;
     color: white;
     font-size: 30px;
   }
   .kol{

     margin: 35px;
     font-size: 30px;
     text-align: justify;
   }
     
    </style>
      <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
          <i class="fas fa-bars"></i>
        </label>
        <label class="logo">CraftX eStore</label>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="craftx.html">About us</a></li>
          <li><a href="ourproducts.html">Our Products</a></li>
          <li><a href="contact us.html">feedback</a></li>
          <li><a href="signup.html">Log in/Sign Up</a></li>
          <li><a href="aboutus.html ">Our Team</a></li>
        </ul>
      </nav>
      <div>
          <br>
          <br>
        <h1 style="text-align: center; font-size: 40px;">About CraftX</h1>
        <p class="kol";style="text-align: center;font-size: 34px;text-align:justify;">CraftX e-store is the marketplace for unique handcrafts products and creative goods.
             Most of the handcrafted pieces are from eastern india(Westbengal,Jharkhand,Bihar). In this marketplace, you can get almost all kinds of famous handicrafted products like dokra,painting of madhubani,stonecarving of bihar,different kind of rural handloom products,terrakota,woddencraft,clay products and other handmade products.
             A lot of the products are made in rural areas,so its not possible for them to make their products online,so
              we take this initiative to uphold independent sellers (artists) and our Indian heritage by making their products online.
              Any kind of artist can join us fully free.In a time of increasing automation, it’s our mission to keep human connection at the heart of commerce. That’s why we built
             a place where creativity lives and thrives because it’s powered by people. We help our community of sellers turn their ideas into successful businesses.
              Our platform connects them with lots of buyers looking for an alternative - something special with a human touch, for those moments in life that deserve imagination.
               As a company, we strive to lead with our guiding principles and to help spread ideas of sustainability and responsibility whose impact can reach far beyond our own business. 
               Everything is just made to uphold people and fulfill everyone's need.
              </p>
      </div>

      <br>
    
    
      <br>
      <p style="font-size: 30px;text-align: center;">An initiative by team CraftX</p>
      <br>
      <p style="font-size: 20px;text-align: center;">Address :: Asansol engineering college,Kanyapur,vivekananda sarani,Asanosol 713301</p>
      <br>
</body>
</html>
    
    