
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>OurProducts</title>
</head>
<body>
    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
          <!-- <i class="fas fa-bars"></i> -->
        </label>
        <label class="logo">CraftX eStore</label>
        <ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="craftx.html">About us</a></li>
			<li><a href="ourproducts.html">Our Products</a></li>
			<li><a href="contact us.html">feedback</a></li>
			<li><a href="signup.html">Log in/Sign Up</a></li>
			<li><a href="aboutus.html ">Our Team</a></li>
        </ul>
      </nav>
   
      

 <style type="text/css">
    /* @import url('https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css'); */

  *{
    margin: 0;
    padding: 0;
    color: #454545;
  }
  h1{
    width: 3%;
      position: relative;
      top: 60px;
      left: 90%;
      cursor: pointer;
  }
  h1:before{
    content: attr(data-count);
      color: white;
      position: absolute;
      right: 16px;
      font-size: 15px;
      text-align: center;
      top: -12px;
      width: 20px;
      height: 20px;
      background: red;
      border-radius: 50%;
      opacity: 0;
  }
  h1.zero:before{
    opacity: 1;
  }
    section{
      margin: 100px auto;
      width: 90%;
      height: 400px;
      display: flex;
      justify-content: space-around;
    }
    section div{
      width: 22%;
      height: 93%;
      background:#f5f5f5;
      padding: 1%;
      position: relative;
    }
    img{
      width: 300px;
      height: 186px;
    }

    p{
      margin: 5px;
    }
    h6{
        width: 50px;
        padding: 5px;
        margin: 10px;
        font-size: 15px;
    }
    button{
      padding: 5px;
        background: red;
        border: none;
        outline: none;
        font-weight: bold;
        color: #fafafa;
        cursor: pointer;
    }
    section div span{
      position: absolute;
        top: 14px;
        left: 13px;
        background: red;
        width: 300px;
        height: 186px;
        display: none;
    }
    section div span img{
      width: 100%;
      height: 100%;
    }
    section div:nth-child(1)>span.active{
      animation: first 0.5s ease-in;
      z-index: 2;
      display: block;

    }
    section div:nth-child(2)>span.active{
      animation: second 0.5s ease-in;
      z-index: 2;
      display: block;

    }
    section div:nth-child(3)>span.active{
      animation: third 0.5s ease-in;
      z-index: 2;
      display: block;

    }
    section div:nth-child(4)>span.active{
      animation: four 0.5s ease-in;
      z-index: 2;
      display: block;

    }
    @keyframes first{
      to{
        width: 30px;
          height: 20px;
          left: 1290px;
          top: -70px;
      }
    }
    @keyframes second{
      to{
        width: 30px;
          height: 20px;
          left: 948px;
          top: -70px;
      }
    }
    @keyframes third{
      to{
        width: 30px;
          height: 20px;
          left: 606px;
          top: -70px;
      }
    }
    @keyframes four{
      to{
        width: 30px;
          height: 20px;
          left: 265px;
          top: -70px;
      }
    }


    
    .select{
      width: 60%;
      height: 580px;
      padding: 5%;
      background: #222;
      position: absolute;
      top: -1000px;
      left: 20%;
      transition: 0.5s;
      overflow-y: auto;
      margin: auto;
    }
    .select.display{
      top: 10px;
    }
    .select div{
      width: 100%;
      height: 200px;
      display: flex;
      padding: 5px;
      border: 1px solid white;
      position: relative;
      margin: 5px auto;
    }
    .select div img{
      width: 300px;
      height: 100%;
    }
    .select div p{
      padding: 35px;
      color: white;
    }
    .select div h6,
    .select div button{
      position: absolute;
      left: 45%;
      top: 50%;
      color: white;
    }
    .select div button{
      left: 60%;
      top: 55%;
    }
    .select div span{
      display: none;
    }

    




        *{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
  }
  body{
    font-family: montserrat;
  }
  nav{
    background: #0082e6;
    height: 80px;
    width: 100%;
    
    width: 100%;;
  }
  label.logo{
    color: white;
    font-size: 35px;
    line-height: 80px;
    padding: 0 100px;
    font-weight: bold;
  }
  nav ul{
    float: right;
    margin-right: 20px;
  }
  nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
  }
  nav ul li a{
    color: white;
    font-size: 17px;
    padding: 7px 13px;
    border-radius: 3px;
    text-transform: uppercase;
  }
  a.active,a:hover{
    background: #1b9bff;
    transition: .5s;
  }
  .checkbtn{
    font-size: 30px;
    color: white;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
  }
  #check{
    display: none;
  }
  @media (max-width: 952px){
    label.logo{
      font-size: 30px;
      padding-left: 50px;
    }
    nav ul li a{
      font-size: 16px;
    }
  }
  @media (max-width: 858px){
    .checkbtn{
      display: block;
    }
    ul{
      position: fixed;
      width: 100%;
      height: 100vh;
      background: #2c3e50;
      top: 80px;
      left: -100%;
      text-align: center;
      transition: all .5s;
    }
    nav ul li{
      display: block;
      margin: 50px 0;
      line-height: 30px;
    }
    nav ul li a{
      font-size: 20px;
    }
    a:hover,a.active{
      background: none;
      color: #0082e6;
    }
    #check:checked ~ ul{
      left: 0;
    }
</style>  

/* <h1 style="font-size: 26px;"><i class=" fa fa-shopping-cart"></h1> */
	<section>
		<div class="item">
			<img src="terahati.jpg">
			<p style="font-size:28px;">5 pieces of terrakota horse</p>
			<h6 style="font-size: 16px;">RS350</h6>
			<span></span>
			<a href="exp4.html "><button>Buy now</button></a>
			
		</div>
		<div class="item">
			<img src="MADHUBANI.jpg">
			<p style="font-size: 28px;">3 different madhubani paintings</p>
    	<h6>RS500</h6>
			<span></span>
			<a href="checkout.html"><button>Buy now</button></a>
		</div>
		<div class="item">
			<img src="dokra1.jpg">
			<p style="font-size: 28px;">1 piece dokra elephant</p>
			<h6>RS500</h6>
			<span></span>
			<a href="checkout.html"><button>Buy now</button></a>
		</div>
		<div class="item">
			<img src="Puruliacho.jpg">
			<p style="font-size: 28px;">purulia chhau mask(3 pieces)</p>
      	<h6>RS400</h6>
			<span></span>
			<a href="checkout.html"><button>Buy now</button></a>
		</div>
	</section>
	<div class="select">
		
	</div>

  <section>
		<div class="item">
			<img src="madur.jpg">
			<p style="font-size: 28px;">1 piece handmade madur</p>
			<h6>RS100</h6>
			<span></span>
			<a href="checkout.html"><button>Buy now</button></a>
			
		</div>
		<div class="item">
			<img src="wood3.jpeg">
			<p style="font-size: 28px;">2 pieces of woodencraft</p>
			<h6>RS250</h6>
			<span></span>
			<a href="checkout.html"><button>Buy now</button></a>
		</div>
		<div class="item">
			<img src="dokra2.jpg">
			<p style="font-size: 28px;">modern dokra product</p>
			<h6>RS350</h6>
			<span></span>
			<a href="checkout.html"><button>Buy now</button></a>
		</div>
		<div class="item">
			<img src="wood4.jpeg">
			<p style="font-size: 28px;">2 piece of woodcraft </p>
			<h6>RS200</h6>
			<span></span>
			<a href="checkout.html"><button>Buy now</button></a>
		</div>
  </section>
  
  <section>
		<div class="item">
			<img src="earthen pottery.jpg">
			<p style="font-size: 28px;">5 handmade pot</p>
			<h6>RS250</h6>
			<span></span>
			<a href="checkout.html"><button>Buy now</button></a>
			
		</div>
		<div class="item">
			<img src="flute.jpg">
			<p style="font-size: 28px;"> 1 piece of bamboo flute</p>
			<h6>RS50</h6>
			<span></span>
			<a href="checkout.html"><button>Buy now</button></a>
		</div>
		<div class="item">
			<img src="dokra3.jpg">
			<p style="font-size: 28px;">1 piece of dokra</p>
			<h6>RS345</h6>
			<span></span>
			<a href="checkout.html"><button>Buy now</button></a>
		</div>
		<div class="item">
			<img src="stone.png">
			<p style="font-size: 28px;">handmade sankha 1 piece</p>
			<h6>RS100</h6>
			<span></span>
			<a href="checkout.html"><button>Buy now</button></a>
		</div>
	</section>
  
  <section>
		<div class="item">
			<img src="anci.jpg">
			<p style="font-size: 28px;">ancient stonecraft 5 piece</p>
			<h6>RS250</h6>
			<span></span>
			<a href="checkout.html"><button>Buy now</button></a>
			
		</div>
		<div class="item">
			<img src="madhu3.jpg">
			<p style="font-size: 28px;">1 piece of madhubani painting</p>
			<h6>RS300</h6>
			<span></span>
			<a href="checkout.html"><button>Buy now</button></a>
		</div>
		<div class="item">
			<img src="madur 3.jpg">
			<p style="font-size: 28px;">2 piece of handmade madur</p>
			<h6>RS150</h6>
			<span></span>
			<a href="checkout.html"><button>Buy now</button></a>
		</div>
		<div class="item">
			<img src="sushunia hill.jpg">
			<p style="font-size: 28px;">sushunia hill stonecrafts(5 pieces)</p>
			<h6>RS400</h6>
			<span></span>
			<a href="exp3.html"><button>Buy now</button></a>
		</div>
	</section>

  <section>
		<div class="item">
			<img src="terahati.jpg">
			<p style="font-size:28px;">5 pieces of terrakota horse</p>
			<h6 style="font-size: 16px;">RS350</h6>
			<span></span>
			<a href="checkout.html"><button>Buy now</button></a>
			
		</div>
		<div class="item">
			<img src="MADHUBANI.jpg">
			<p style="font-size: 28px;">3 different madhubani paintings</p>
    	<h6>RS500</h6>
			<span></span>
			<a href="checkout.html"><button>Buy now</button></a>
		</div>
		<div class="item">
			<img src="dokra1.jpg">
			<p style="font-size: 28px;">1 piece dokra elephant</p>
			<h6>RS500</h6>
			<span></span>
			<a href="checkout.html"><button>Buy now</button></a>
		</div>
		<div class="item">
			<img src="Puruliacho.jpg">
			<p style="font-size: 28px;">purulia chhau mask(3 pieces)</p>
      	<h6>RS400</h6>
			<span></span>
			<a href="checkout.html"><button>Buy now</button></a>
		</div>
	</section>
  /* <script> */
    /* var noti = document.querySelector('h1');
    var select = document.querySelector('.select');
    var button = document.getElementsByTagName('button');
    for(var but of button){
      but.addEventListener('click', (e)=>{
        var add = Number(noti.getAttribute('data-count') || 0);
        noti.setAttribute('data-count', add +1);
        noti.classList.add('zero')
  
        // image --animation to cart ---//
        var image = e.target.parentNode.querySelector('img');
        var span = e.target.parentNode.querySelector('span');
        var s_image = image.cloneNode(false);
        span.appendChild(s_image);
        span.classList.add("active");
        setTimeout(()=>{
          span.classList.remove("active");
          span.removeChild(s_image);
        }, 500); 
        
  
        // copy and paste //
       
        var parent = e.target.parentNode;
        var clone = parent.cloneNode(true);
        select.appendChild(clone);
        clone.lastElementChild.innerText = "Buy now";
        
        
        if (clone) {
          noti.onclick = ()=>{
            select.classList.toggle('display');
          }	

          
            
        }
      })
    }
  </script> */

</body>
</html>